apply plugin: 'com.android.library'
def ext = rootProject.ext
//def cfg = ext.android
//def keys = ext.keys

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }

}

//apply from: "../dependencies.gradle"
dependencies {
//    compileOnly 'dc.common:logger:latest.integration'
}


//version = rootProject.ext.versionName
//apply from: "../../env/mvn.gradle"