# WorkDemo

./: README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yp/workdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yp/workdemo/: MainActivity.java
app/src/main/java/com/yp/workdemo/recycler/: AdapterHelper.java  ChildHelper.java  DefaultItemAnimator.java  FastScroller.java  GapWorker.java  LinearLayoutManager.java  LinearSmoothScroller.java  OpReorderer.java  OrientationHelper.java  RecyclerView.java  RecyclerViewAccessibilityDelegate.java  ScrollbarHelper.java  SimpleItemAnimator.java  ValueAnimatorCompat.java  ViewBoundsCheck.java  ViewInfoStore.java
app/src/main/java/com/yp/workdemo/view/: CustomizeLayoutManager.java  ScrollbarHelper.java
app/src/test/java/com/yp/workdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
net/: build.gradle  proguard-rules.pro
net/src/androidTest/java/com/piaos/net/: ExampleInstrumentedTest.java
net/src/debug/: AndroidManifest.xml
net/src/debug/java/com/piaoshen/common/net/: TestActivity.java
net/src/debug/java/com/piaoshen/common/net/interceptor/: StethoInterceptor.java
net/src/main/: AndroidManifest.xml
net/src/main/java/com/piaoshen/common/net/: NetContext.java  NetRetCode.java  RetrofitInstance.java
net/src/main/java/com/piaoshen/common/net/cache/: CacheCallback.java  RobustCacheInterceptor.java
net/src/main/java/com/piaoshen/common/net/client/: TokenClient.java
net/src/main/java/com/piaoshen/common/net/interceptor/: CookieGetInterceptor.java  CookieSetInterceptor.java  HttpHeaderInterceptor.java  LoggerInterceptor.java  StatInterceptor.java  TokenAuthenticator.java  TokenInterceptor.java
net/src/main/java/com/piaoshen/service/: IStringService.java
net/src/main/res/values/: strings.xml
net/src/release/java/com/piaoshen/common/net/interceptor/: StethoInterceptor.java
net/src/test/java/com/piaos/net/: ExampleUnitTest.java
pic/: build.gradle  proguard-rules.pro
pic/src/androidTest/java/com/piaoshen/libs/pic/: ExampleInstrumentedTest.java
pic/src/main/: AndroidManifest.xml
pic/src/main/java/com/piaoshen/libs/glide/: GlideToolsModule.java
pic/src/main/res/values/: strings.xml
pic/src/test/java/com/piaoshen/libs/pic/: ExampleUnitTest.java
t_pays/: build.gradle  proguard-rules.pro
t_pays/src/androidTest/java/com/piaoshen/libs/pays/: ExampleInstrumentedTest.java
t_pays/src/debug/: AndroidManifest.xml
t_pays/src/debug/java/com/piaoshen/libs/pays/: TestAlipayActivity.java
t_pays/src/main/: AndroidManifest.xml
t_pays/src/main/java/com/piaoshen/libs/alipay/: AlipayAsyncTask.java  AlipayRetcode.java  AlipayUtils.java
t_pays/src/main/java/com/piaoshen/libs/pays/: IPayCallback.java
t_pays/src/main/res/values/: strings.xml
t_pays/src/test/java/com/piaoshen/libs/pays/: ExampleUnitTest.java
