apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

//        consumerProguardFiles 'proguard-rules.pro'//把混淆文件打入aar
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java']
            res.srcDirs = ['src/main/res']
            jniLibs.srcDirs = ['libs']
        }
    }

}

dependencies {
//    compileOnly 'dc.common:logger:latest.integration'
//    compileOnly "dc.android:bridge:latest.integration"
//
//    implementation "com.piaoshen:t_support:latest.integration"

    implementation "com.squareup.retrofit2:retrofit:2.4.0"
    implementation "com.squareup.okhttp3:okhttp:3.10.0"
    implementation "com.squareup.retrofit2:converter-gson:2.0.2"
    implementation "com.squareup.retrofit2:converter-scalars:2.0.2"
    implementation "com.google.code.gson:gson:2.8.5"


//    debugImplementation 'com.facebook.stetho:stetho:1.5.0'
//    debugImplementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
//    debugImplementation 'com.facebook.stetho:stetho-urlconnection:1.5.0'
//    debugImplementation 'com.facebook.stetho:stetho-js-rhino:1.5.0'

}